vesrion: "3.8"
services:
  gameapptestauto:
    image: stajose/snakegametest:latest
    build: .
    container_name: snakegame
    ports: 
      - "80:3000"
    environment: 
      - PORT=3000
    volumes:
      - ./:/app
    command: ["node", "app.js"]